NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://diegodevadmin:<PASSWORD>@cluster0.5su9i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://27017/natours
DATABASE_PASSWORD=3z3%40L72mhfFXpHa
